# 거스름 돈 문제
'''문제 상황: 식당에 점원과 손님이 있다. 손님은 음식을 다 먹고 금액을 지불한다.
이 때, 손님에게 거슬러 줘야할 돈이 N원일 때, 거슬러줘야할 동전의 최소 개수를 구하라.
(가정) 점원은 500원, 100원, 50원, 10원짜리 동전으로 거슬러 주며, 동전은 무한히 존재한다.'''

# N = 1260원일 때
N = 1260
count = 0

# 큰 단위의 화폐부터 차례대로 확인
coin_types = [500, 100, 50, 10]

for coin in coin_types:
  count += N // coin # 해당 화폐로 거슬러 줄 수 있는 동전의 개수 세기
  N %= coin

print(count)
